<!DOCTYPE html>
<html>
    <head>
<title>Burger ltd</title>
<style  type="text/css">
   * {box-sizing: border-box}
 html, body {margin:0;
          padding: 0;}
body{background-image: url("images/logo.jpg");
            background-size: 400px;
          background-attachment: fixed;   }
 .font{font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
         font-size: medium;
         color: blue;
         }
         
     a:link{text-decoration: none;
              }
              a:hover {text-decoration: underline 2px solid green;
                       color: red;}
              #center{text-align:center;
                      font-size: 40px;
                      }
</style>
</head>
<body>
    <div class="font">
<h2><center><marquee>WELCOME TO BURGER SHOP</marquee></center></h2><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="center">
<a href="menu.html">home</a>
</div>
</div>
</body>
</html>
