<!DOCTYPE html>
<html>
    <head>
<title>menu</title>
<style  type="text/css">
   * {box-sizing: border-box}
 html, body {margin:0;
          padding: 0;}
          input{border-radius: 10px;}
          p{font-family: Arial, Helvetica, sans-serif;
          text-transform: capitalize;}
          img{width: 400px;
          height: 500px;
          border: none;}
          a:link{text-decoration: none;
              }
              a:hover {text-decoration: underline 2px solid green;
                       color: red;
                       font-size: 20px;}
          
          </style>
    </head>
    <body bgcolor="grey">
        <center>
        <h2>menu</h2>
        <img src="images/menu.jpg" alt="menu">
        <p><a href="buy`html.html">buy with us</a></p>
         <p>e-mail: burger01@gmail.com</p>
         <p>tel: |+250 7845675</p>
         &copy-burger shop
    </center>
    </body>
</html>